spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/videorental
spring.datasource.username=postgres
spring.datasource.password=maeorg

movie.price.premium=4
movie.price.basic=3
auth.security.key=oAV1CCJSvHQmOfx2hkkpeH8zcXRPkroStk0+hy29Kg7LKHiPFkgCJFR4QzubCbweD5cmd0jYR5Q9Uvsiw79gfHkpGFu6GOME/W1adSP5HPMqUpWn8DFGjC43ii5KSkr/oTgu3g==
