 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ___  ____   | | |      __      | | |  _________   | | |  _______     | | |     _____    | | | ____  _____  | | |      __      | |
| | |_  ||_  _|  | | |     /  \     | | | |  _   _  |  | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |     /  \     | |
| |   | |_/ /    | | |    / /\ \    | | | |_/ | | \_|  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | |    / /\ \    | |
| |   |  __'.    | | |   / ____ \   | | |     | |      | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | |   / ____ \   | |
| |  _| |  \ \_  | | | _/ /    \ \_ | | |    _| |_     | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | _/ /    \ \_ | |
| | |____||____| | | ||____|  |____|| | |   |_____|    | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}